# android_clean_mvp_tricky

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/stanislav/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stanislav/testtask/: ActivityHolder.kt  App.kt
app/src/main/java/dev/stanislav/testtask/di/: AppComponent.kt
app/src/main/java/dev/stanislav/testtask/di/module/: AppModule.kt  DateModule.kt  InteractorModule.kt  LocalizationModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/dev/stanislav/testtask/i18n/: AndroidResourceLocalization.kt  AndroidResourceStringProvider.kt
app/src/main/java/dev/stanislav/testtask/logging/: LogbackFileLoggerCreator.kt  ProductionSeedling.kt
app/src/main/java/dev/stanislav/testtask/navigation/: Screens.kt
app/src/main/java/dev/stanislav/testtask/network/: AndroidNetworkStatus.kt
app/src/main/java/dev/stanislav/testtask/storage/: Database.kt  RoomEmployeesStorage.kt  RoomSpecialtiesStorage.kt
app/src/main/java/dev/stanislav/testtask/ui/: BackButtonListener.kt
app/src/main/java/dev/stanislav/testtask/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/stanislav/testtask/ui/adapter/: EmployeesRVAdapter.kt  SpecialtiesRVAdapter.kt
app/src/main/java/dev/stanislav/testtask/ui/fragment/: EmployeeFragment.kt  SpecialtiesFragment.kt  SpecialtyFragment.kt
app/src/main/res/drawable/: splash.xml  splash_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee.xml  fragment_specialties.xml  fragment_specialty.xml  item_employee.xml  item_specialty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/stanislav/testtask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/stanislav/testtask/api/: IDataSource.kt
data/src/main/java/dev/stanislav/testtask/api/response/: EmployeesResponse.kt
data/src/main/java/dev/stanislav/testtask/entity/: EEmployee.kt  ESpecialty.kt
data/src/main/java/dev/stanislav/testtask/mapper/: EmployeeMapper.kt  IMapper.kt  SpecialtiesMapper.kt
data/src/main/java/dev/stanislav/testtask/repo/: EmployeesRepo.kt  SpecialtiesRepo.kt
data/src/main/java/dev/stanislav/testtask/storage/: IEmployeesStorage.kt  ISpecialtiesStorage.kt
data/src/main/java/dev/stanislav/testtask/storage/error/: NotFoundException.kt
data/src/main/java/dev/stanislav/testtask/storage/room/dao/: EmployeeDao.kt  EmployeeSpecialtyDao.kt  SpecialtyDao.kt
data/src/main/java/dev/stanislav/testtask/storage/room/entity/: SpecialtyWithEmployee.kt  StorageEmployee.kt  StorageEmployeeSpecialty.kt  StorageSpecialty.kt
data/src/main/java/dev/stanislav/testtask/storage/room/mapper/: IStorageMapper.kt  RoomEmployeesMapper.kt  RoomSpecialtiesMapper.kt
domain/: build.gradle
domain/src/main/java/dev/stanislav/testtask/entity/: Employee.kt  Specialty.kt
domain/src/main/java/dev/stanislav/testtask/i18n/: ILocalization.kt  IStringProvider.kt  StringHolder.kt
domain/src/main/java/dev/stanislav/testtask/interactor/: GetEmployee.kt  GetEmployees.kt  GetSpecialties.kt  GetSpecialty.kt
domain/src/main/java/dev/stanislav/testtask/network/: INetworkStatus.kt
domain/src/main/java/dev/stanislav/testtask/repo/: IEmployeesRepo.kt  ISpecialtiesRepo.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/dev/stanislav/testtask/functional/: SingleExtensions.kt
presentation/src/main/java/dev/stanislav/testtask/navigation/: IScreens.kt
presentation/src/main/java/dev/stanislav/testtask/presenter/: EmployeePresenter.kt  MainPresenter.kt  SpecialtiesPresenter.kt  SpecialtyPresenter.kt  SplashPresenter.kt
presentation/src/main/java/dev/stanislav/testtask/presenter/list/: IEmployeesListPresenter.kt  IListPresenter.kt  ISpecialtiesListPresenter.kt
presentation/src/main/java/dev/stanislav/testtask/view/: EmployeeView.kt  MainView.kt  SpecialtiesView.kt  SpecialtyView.kt  SplashView.kt
presentation/src/main/java/dev/stanislav/testtask/view/list/: EmployeeItemView.kt  ItemView.kt  SpecialtyItemView.kt
