plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    api "io.reactivex.rxjava2:rxjava:2.2.20"
    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api "com.ToxicBakery.logging:arbor-jvm:1.34.109"
}