plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.squareup.moshi:moshi:1.11.0"
    api "com.squareup.moshi:moshi-kotlin:1.10.0"


    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.6.4'
    //noinspection GradleDependency
    api "com.squareup.okhttp3:logging-interceptor:3.13.1"
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-moshi:2.6.4'

    implementation "com.ToxicBakery.logging:arbor-android:1.34.109"

    api 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
}